@font-face{
    font-family: 'boxes-font';
    src:url('assets/font/Space_Mono/SpaceMono-Bold.ttf') format('wof'),
        url('assets/font/Space_Mono/SpaceMono-Bold.ttf') format('ttf')
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary:#ddd;
    --dark: #000;
    --light: #fff;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
}
header{
    
}

nav{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    background-color: var(--dark);
    z-index: 1;
}

ul{
    text-decoration: none;
    text-transform: capitalize;
    padding: 1rem;
}
ul li{
    display: inline-block;
    color: #fff;
}
ul li a{
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.2rem;
    color: var(--primary);
}
ul li a:hover{
    color: goldenrod;
    text-decoration: underline;

}

.wraper{
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-template-rows: repeat(12, [row] 1fr);
    position: relative;
    top: 80px;
}
section{
    /* height: 200vh; */
}

/* Start of section 1 */
.section1{
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-template-rows: repeat(10, [row] 1fr);
    gap: 10px;
    background-image: url('assets/images/pexels-nappy-936137.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: col 1 / span 12;
    grid-row: row 1 / span 4;

 }
 .afrolink{
    grid-column: col 1 / span 5;
    grid-row: row 1 / span 5;
    font-size:2rem ;
    text-align: center;
    color: white;
 }
 .box{
    background-color: var(--primary);
    margin-top: 30px;
    box-shadow: var(--shadow);
    border-radius: 5px;
    text-align: center;
 }

 /* h3, p{
   margin-top: 0; 
 } */

 .section1 .diamond{
    grid-column: col 6 / span 3;
    grid-row: row  / span 2;
    
 }
 .section1 .gold{
    grid-column: col 9 / span 3;
    grid-row: row  / span 2;

 }
 .section1 .timber{
    grid-column: col 6 / span 3;
    grid-row: row 3 / span 2;
 }
 .section1 .cashaw{
    grid-column: col 9 / span 3;
    grid-row: row 3 / span 2;
 }

 .section1 img{
    width: 100%;
 }
 .btn{
    background-color: var(--dark);
    color: var(--primary);
    box-shadow: var(--shadow);
    padding: 0.6rem;
    border-radius: 5px;
   text-decoration: none;


 }
 .btn:hover{
    background-color: orange;
    color: black;
 }

 /* End od section 1 */

 /* Start of section 2 */

.section2{
    grid-column: col 1 / span 12;
    grid-row: row 5 / span 2;
    /* background-color: aquamarine; */
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(10, [col] 1fr);
    grid-template-rows: repeat(10, [row] auto);
   
}
.section2 .objective{
   grid-column: col 2 / span 4;
}
.objective h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.4rem;
    text-align: center;
  
}
.objective p{
    font-size: 1.4rem;
}
.section2 img{
    grid-column: col 6 / span 4;  
}

/* End of section 2 */

.section3{
    grid-column: col 1 / span 12;
    grid-row: row 7 / span 9;
    background-color: #333;
    height: 100vh;
    text-align: center;
}
.service1, .service2{
    color: #fff;
}
.section3_wrapper{
    display: grid;
    grid-template-columns: repeat(2, [col] 1fr);

}
.section3 h1{
    font-size: 2rem;
    color: var(--light);
}
.section3 p{
    width: 300px;
    margin: 20px auto;
    text-indent: ;

}
.service3 .service4 img{
    height: 200px;
}

.section4{
    grid-column: col 2 / span 10;
    grid-row: row 10 / span 11;
    /* background-color: chocolate; */
    background-image: url('assets/images/picture2.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.about{
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.about h1{
    font-size: 3rem;
    font-weight: bolder;
}
.about p{
    font-size: 1.5rem;
}

.section4 .bottom_boxes{
    display: inline-flex;
}

.service{
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--primary);
}
.service h4{
    font-size: 2rem;
}
.service p{
    font-size: 1.3rem;
}

.box1{
    background-color: #000;
    color: var(--light);
    
}
.box2{
    background-color: orangered;
    color: var(--light);
    
}

footer{
    display: flex;
    background-color: black;
    color: #ddd;
    grid-column: col 1 / span 12;
    height: 300px;
    justify-content: space-around;
    padding-top: 10px;
    font-size: 1.4rem;
}

/* footer div{
    padding-right: 100px;
} */

@media only screen and (min-width: 390px) and (max-width: 844px) {
    .wraper{
        background-color: var(--primary);
        
    }
    
    nav{
        display:block;
       
    }
    ul{
        margin: 0;
        
    }
    ul li{
        display: block;

    }
    nav img{
        width: 100px;
        margin: 10px auto;
    }
    .section1{
        display:block;  
        margin-top: 90px;
      
    }
    .section1 h3, p{
       text-align: left;
       width: 260px;
       font-size: 1.5rem;
       margin-left: 15px;
    }
    .afrolink{
        font-size: 16px;
        
    }

    .section2{
        display: block;
        background-color: #fff;
    }
    .section2 img{
     width: 460px;
    }
    .objective{
        width: 270px;
        margin: 5px;
    }
    .section3_wrapper{
        display: block;
    }
    .section3_wrapper img{
        width: 460px;
       
    }
    .section4{
       
    }

    .section4 .bottom_boxes{
        display: block;
       
    }

    footer{
        display: block;
        height: 100vh;
        justify-content: center;
    }

    footer p{
        font-size: 1.3rem;
        width: 300px;
        text-align: center;
    }
    footer i{
        font-size: 2rem;
        color: #0000a1;
    }
}